$light_bgc: #c2c3bc
$dark_bgc: #333333
$white_on_dark_c: #c2c3bc

@mixin rounded
  border-radius: 6px

@mixin dark-panel-shadow
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

@mixin dark-panel
  @include rounded
  @include dark-panel-shadow
  background-color: $dark_bgc
  color: $white_on_dark_c
  a
    color: $white_on_dark_c
    text-decoration: none
    &:hover
      @include rounded
      color: #d8664c

@mixin nav-panel
  @include dark-panel
  a
    &:hover
      background-color: #595553

@mixin entypo($size)
  font:
    family: 'Entypo'
    size: $size
@mixin entypo-char($char)
  &:before
    content: $char

@mixin small-text
  font-size: 0.8em

@mixin message($border_c, $bgc, $c)
  @include rounded
  @include small-text
  @include dark-panel-shadow
  border: 1px solid $border_c
  background-color: $bgc
  color: $c
  padding: em(10)
  margin-bottom: em(20)

@mixin input-box-shadow($color)
  box-shadow: 0 0 10px $color inset

@mixin dark-input-box-shadow
  @include input-box-shadow(rgba(0, 0, 0, 0.5))

@mixin red-input-box-shadow
  @include input-box-shadow(#da5a40)

.notice
  @include message(#40522d, #8aba56, #303132)
.alert
  @include message(#da5a40, #e38876, #3c3c3c)
.errors
  @extend .alert
  h3
    margin: em(5)
  ul
    margin: em(10) 0

body
  background-color: $light_bgc
  // background-image: -moz-radial-gradient(center, circle farthest-side, #c2c3bc 0%, #464646 100%)
  font-family: 'DejaVu Sans', Verdana, Geneva, sans-serif

section.auth
  width: 6 * $column + 5 * $gutter
  margin: 0 auto
  h1
    @include dark-panel
    font-size: 1.5em
    padding: $gutter / 2
  form.dark
    @include dark-panel
    padding: $gutter / 2
    input
      @include fill-parent
      @include dark-input-box-shadow
      border-radius: 4px
      border: none
      background-color: $light_bgc
      font-size: 1.3em
      padding: em(5)
      margin-bottom: em(10)
    button
      @include button(shiny, #66ba41)
      @include span-columns(3 of 6)
      @include omega
      float: right
      height: em(45)
    .row
      @include clearfix
    .forgot_password
      @include small-text
      float: left
      margin-top: em(15)
    .sign_up
      @include small-text
      float: right
      margin-top: em(15)
    .field_with_errors
      input
        @include red-input-box-shadow

header.page
  @include outer-container
  @include nav-panel
  margin: em(10) auto
  ul.breadcrumb_nav
    @include span-columns(10)
    height: $column
    line-height: $column
    padding-left: $gutter
    margin-top: 0
    margin-bottom: 0
    li
      float: left
      display: block
      list-style: none
      padding-right: $gutter/2
      margin-right: $gutter/2
      &:last-child
        padding-right: 0
        margin-right: 0
  nav.profile
    @include span-columns(2)
    float: right
    height: $column
    ul
      @include fill-parent
      position: relative
      display: inline-table
      list-style: none
      padding: 0
      margin: 0
      &:after
        content: ""
        clear: both
        display: block
      li
        @include fill-parent
        float: left
        text-align: center
        &:hover > ul
          display: block
        a
          display: block
          height: $column
          line-height: $column
        span.username
          @include entypo(2em)
          @include entypo-char('\1f464')
        ul
          @include rounded
          @include dark-panel-shadow
          display: none
          background-color: $dark_bgc
          a
            @include small-text
            .notifications
              @include entypo(2em)
              @include entypo-char('\e718')
            .admin_panel
              @include entypo(2em)
              @include entypo-char('\1f511')
            .signout
              @include entypo(2em)
              @include entypo-char('\e741')

section.page
  @include outer-container

nav.main
  @include span-columns(2)
  @include nav-panel
  @include entypo(5em)
  a.nav_item
    display: block
    text-align: center
  a.dashboard
    @include entypo-char('\1f6c7')
  a.expenditures
    @include entypo-char('\1f4d6')
  a.groups
    @include entypo-char('\1f568')
  a.reports
    @include entypo-char('\e800')

section.content
  @include span-columns(10)
